<!DOCTYPE html>
<html>
<head>
	<title>Coffee&dash;to&dash;go</title>
	<meta charset="UTF-8">
	<link rel=stylesheet href="Coffee.css">
	<script type="text/javascript">
		function showCream(){
			if (!document.getElementById("cream").checked) {
				document.getElementById("cream-check").style.display = "none";
			}else{
				document.getElementById("cream-check").style.display = "inline-block";
			}
		}
		function getAmt(ele){
			document.getElementById("amount").innerHTML = ele.value + " ounces";
		}
		function coffeeLove(ele){
			var exeMark = "";
			var val = ele.value;
			for(var i = 0; i <= val; i++){
				exeMark += "!";
			}
			document.getElementById("love").innerHTML = "I love coffee " + val + " much" + exeMark;
		}
	</script>
</head>
<body>
<header>
	<h1 id="site-title">Coffee To Go!</h1>
</header>	
<fieldset>	
	<legend>Coffee Maker</legend>
	<label class="imp-labels">Brew Type</label>
	<br>
		<input type="radio" name="Brew"><label>&nbsp;Hot</label>
		<input type="radio" name="Brew"><label>&nbsp;Cold</label>
		<input type="radio" name="Brew"><label>&nbsp;French Press</label>
	<hr class="sect-cut">

	<div>
		<label class="imp-labels">Beans</label>
		<div id="Bean_Selection">
			<input type="checkbox" name="French Vanilla"><label>French Vanilla</label><br>
			<input type="checkbox" name="Hazelnut"><label>Hazelnut</label><br>
			<input type="checkbox" name="Cocoa"><label>Cocoa</label><br>
			<input type="checkbox" name="Columbian"><label>Columbian</label><br>
			<input type="checkbox" name="Green"><label>Green</label><br>
		</div> 
	</div>
	<hr class="sect-cut">

		<input type="checkbox" id="cream" onclick="showCream();">
	<label class="imp-labels">Cream</label>
		<br>
		<div id="cream-check">
			<div class="float-me">
				<label>Cream Type</label><br>
				<select multiple>
					<option>Thick</option>
					<option>Regular</option>
					<option>Half</option>
					<option>Fat Free</option>
				</select>
			</div>
			<div class="float-me">
				<label>Flavor</label><br>
				<select multiple>
					<option value="raspberry">Raspberry</option>
					<option value="thinMint">Thin Mint</option>
					<option value="caramel">Caramel</option>
					<option value="lemon">Lemon</option>
					<option value="scotch">Scotch</option>
				</select>				
			</div>
		</div>
	
	<hr class="sect-cut">

	<label>Sugar</label>
		<input type="text" placeholder="Enter amount in packets">
	
	<hr class="sect-cut">

	<label>Salt</label>
		<input type="number" placeholder="Enter amount in packets">
	<hr class="sect-cut">
	
	<label>Expresso</label>
		<input type="text" pattern="[0-50]" placeholder="# of shots">
	<hr class="sect-cut">
	<div class="range-container">
		<label class="amount">Amount</label>
			<input type="range" step="8" max="64" onchange="getAmt(this)">
			<p id="amount">32 ounces</p>
			
	</div>
</fieldset>
<fieldset id="side-dish">
	<legend>Side Dish</legend>
	<textarea placeholder="Please write out your dish here." rows="3"></textarea>

</fieldset>


<!-- USER ORDER INFORMATION -->

<fieldset>
	<legend>User Info</legend>
	<label>Name</label>
		<input type="text" placeholder="Some One">
		<br>
	<label>Date of Birth</label>
		<input type="date">
		<br>
	<label>Address</label>
		<textarea required rows=3 placeholder="1234 Street Town, State, zip, Country"></textarea>
		<br>
	<label>Sign up for our Newsletter?</label>
		<input type="checkbox">
		<br>
	<label>Email</label>
		<input type="text" placeholder="myname&commat;some.me">
		<br>
	<div class="range-container">
		<label>Love of Coffee</label>
			<input id="coffeeLove" type="range" max="10" onload="coffeeLove(this)" onchange="coffeeLove(this)">
			<p id="love">I love coffee</p>
			<br>
	</div>
</fieldset>
	<input id="submit" type="submit" name="Submit" value="Submit">
</body>
</html>