
* {
	margin:0;
	padding:0;
}
// extra variables for color palette
// $backlight2: #be6400;
// $backlight3: #be0027;
// $backlight0: #be2c00;
// the "Open Sans" font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
$backlight1: #a73f00;
$mellow-coffee: #f9e6c8;
$dark-coffee: #44230e;
$font-set: "Open Sans", Calibri, Arial, sans-serif;;
%clearfix {
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
}
.imp-labels{
	font-style: italic;
}
#cream-check{
	display: none;
}
#submit{
	margin: 20px;
	font-size: 17px;
	padding: 4px;
	background: $dark-coffee;
	color: $mellow-coffee;
	border: none; //needed because the button comes with a border
	border-radius: 5px;
	&:hover{
		box-shadow: 0 0 5px $dark-coffee;
	}
}
#site-title{
	margin: 15px;
	font-variant: small-caps;
	text-align: center;
	border-bottom: 2px solid $dark-coffee;
	border-top: 2px solid $dark-coffee;
}
#side-dish{
	textarea{
		width: 100%;
	}
}
.float-me{
		float:left;
		& > label {
			padding-left: 0px;
		}
		margin-right: 2em;
		@extend %clearfix;
}
#cream{
	@extend %clearfix;
}
.range-container{
	display:flex;
	& > * {
		flex-direction: row;
		justify-content: space-between;
		margin-right: 1em;
	}
	@extend %clearfix;
}
	/* Gradient color1 - color2 - color1
	  http://css-tricks.com/examples/hrs/
	*/ 
hr.sect-cut {
    border: 0;
    height: 1px;
    margin-top: .5em;
    margin-bottom: .5em;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc); 
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);     
}
body {
	background: $mellow-coffee;
	color: $dark-coffee;
	font-family: $font-set;
	fieldset{
		margin: 15px;
		padding: 1em;
		&::first-letter{
				font-size: 24px;
				color: $backlight1;
			}
		& > * {
			margin-bottom: .5em;
		}
		legend{
			margin: 0;
			padding: 5px;
			font-size: 18px;
			font-variant: small-caps;
			font-weight: bold; // for other fonts
			font-weight: 700; // for "Open Sans" font
		}
		label{
			display: inline-block;
			min-width: 4em;
		}
		input[type=checkbox]{
			margin-right: 5px;
		}
		textarea{
			vertical-align: top;
		}
	}
}
